<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:visibility="visible"
    tools:context=".MainActivity">

    <!-- Heading -->

    <!-- Grid Image (Full width, square) -->
    <TextView
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:paddingTop="30dp"
        android:text="@string/TicTacToeHeading"
        android:textColor="#49454F"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Heading"
        app:srcCompat="@drawable/grid"
        tools:ignore="ContentDescription" />

    <!-- Overlayed 3x3 Grid of Boxes -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:columnCount="3"
        android:padding="0dp"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView">

        <!-- Box 0 -->
        <ImageView
            android:id="@+id/box0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/box"
            android:onClick="PlayerTap"
            android:paddingStart="15dp"
            android:paddingEnd="30dp"
            android:paddingBottom="20dp"
            android:scaleType="centerInside"
            android:tag="0"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Box 1 -->
        <ImageView
            android:id="@+id/box1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/box"
            android:onClick="PlayerTap"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:scaleType="centerInside"
            android:tag="1"
            tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

        <!-- Box 2 -->
        <ImageView
            android:id="@+id/box2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/box"
            android:onClick="PlayerTap"
            android:paddingStart="30dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:scaleType="centerInside"
            android:tag="2"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Box 3 -->
        <ImageView
            android:id="@+id/box3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/box"
            android:onClick="PlayerTap"
            android:paddingStart="20dp"
            android:paddingEnd="30dp"
            android:scaleType="centerInside"
            android:tag="3"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Box 4 -->
        <ImageView
            android:id="@+id/box4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/box"
            android:onClick="PlayerTap"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scaleType="centerInside"
            android:tag="4"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Box 5 -->
        <ImageView
            android:id="@+id/box5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/box"
            android:onClick="PlayerTap"
            android:paddingStart="30dp"
            android:paddingEnd="20dp"
            android:scaleType="centerInside"
            android:tag="5"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Box 6 -->
        <ImageView
            android:id="@+id/box6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/box"
            android:onClick="PlayerTap"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="30dp"
            android:scaleType="centerInside"
            android:tag="6"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Box 7 -->
        <ImageView
            android:id="@+id/box7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/box"
            android:onClick="PlayerTap"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:scaleType="centerInside"
            android:tag="7"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Box 8 -->
        <ImageView
            android:id="@+id/box8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/box"
            android:onClick="PlayerTap"
            android:paddingStart="30dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:scaleType="centerInside"
            android:tag="8"
            tools:ignore="SpeakableTextPresentCheck" />

    </GridLayout>

    <!-- Bottom Text -->
    <TextView
        android:id="@+id/Bottom_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:tag="8"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="retry"
        android:text="@string/retry"
        android:textSize="48sp"
        android:visibility="invisible"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bottom_Text"
        app:layout_constraintVertical_bias="0.333" />

</androidx.constraintlayout.widget.ConstraintLayout>
