<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".MainActivity">

    <!-- Heading -->
    <TextView
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="@string/TicTacToeHeading"
        android:textColor="#100F0F"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Grid Image (Full width, square) -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/grid"
        app:layout_constraintTop_toBottomOf="@id/Heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1" />

    <!-- Overlayed 3x3 Grid of Boxes -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="3"
        android:rowCount="3"
        android:padding="0dp"
        android:layout_margin="0dp"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView">

        <!-- Box 0 -->
        <ImageView
            android:id="@+id/box0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/x" />

        <!-- Box 1 -->
        <ImageView
            android:id="@+id/box1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/x" />

        <!-- Box 2 -->
        <ImageView
            android:id="@+id/box2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/x" />

        <!-- Box 3 -->
        <ImageView
            android:id="@+id/box3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/x" />

        <!-- Box 4 -->
        <ImageView
            android:id="@+id/box4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/x" />

        <!-- Box 5 -->
        <ImageView
            android:id="@+id/box5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/x" />

        <!-- Box 6 -->
        <ImageView
            android:id="@+id/box6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/x" />

        <!-- Box 7 -->
        <ImageView
            android:id="@+id/box7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/x" />

        <!-- Box 8 -->
        <ImageView
            android:id="@+id/box8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/x" />

    </GridLayout>

    <!-- Bottom Text -->
    <TextView
        android:id="@+id/Bottom_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O Player Turn"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
